<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.894,D:\Projects\Programming\CPP\BDS\Console\Algorithms\SumOfElems\File1.cpp=D:\Projects\Programming\CPP\BDS\Console\Algorithms\SumOfElems\SumOfElems.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,D:\Projects\Programming\CPP\BDS\Console\Algorithms\SumOfElems\SumOfElemes.cbproj=D:\Projects\Programming\CPP\BDS\Console\Algorithms\SumOfElems\SumOfElemes.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Projects\Programming\CPP\BDS\Console\Algorithms\SumOfElems\SumOfElemes.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\Projects\Programming\CPP\BDS\Console\Algorithms\SumOfElems\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Projects\Programming\CPP\BDS\Console\Algorithms\SumOfElems\SumOfElemesPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
